{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "fifth",
    "project_id": "5ca236d1-bf9e-4f69-a071-a545ed595ae2",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "5cfbbd1f-15ac-4ae4-ad78-b59cca6da7ab",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 54,
                            "y": -3
                        },
                        "node_id": "3957314a-e62a-42a7-b4e9-06a53a06c8fd",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 13,
                            "y": 49
                        },
                        "node_id": "b7d9ae78-0804-4f0f-9a37-0c29b8eac0cb",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "83b0d303-603b-4787-ba51-078c0f16d940",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/0"
                        },
                        "node_id": "b7d9ae78-0804-4f0f-9a37-0c29b8eac0cb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/0"
                        },
                        "node_id": "a72e8093-a07c-4e02-bcac-1ab2fa53970d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f3416d4e-54c7-412c-b6ec-cf42e5d1e439",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": 63,
                            "y": 44
                        },
                        "node_id": "b7d9ae78-0804-4f0f-9a37-0c29b8eac0cb",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -2,
                            "y": -5
                        },
                        "node_id": "55016f2b-736a-4305-85be-18fefc1d0724",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 21,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "a72e8093-a07c-4e02-bcac-1ab2fa53970d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606436b8",
                    "idlesleep": 30,
                    "image": "c3660-telcoentk9-mz.124-25d.image",
                    "image_md5sum": "13b42ff8c0138d790ed3800e65d14cd2",
                    "iomem": 5,
                    "mac_addr": "cc01.01fb.0000",
                    "mmap": true,
                    "nvram": 512,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e8a981b9-85e2-47e8-b41f-c1a7f81f9baa",
                "width": 66,
                "x": -84,
                "y": -40,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW1",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "SW1",
                "node_id": "b7d9ae78-0804-4f0f-9a37-0c29b8eac0cb",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606436b8",
                    "idlesleep": 30,
                    "image": "c3660-telcoentk9-mz.124-25d.image",
                    "image_md5sum": "13b42ff8c0138d790ed3800e65d14cd2",
                    "iomem": 5,
                    "mac_addr": "cc02.020a.0000",
                    "mmap": true,
                    "nvram": 512,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/ethernet_switch.svg",
                "template_id": "e8a981b9-85e2-47e8-b41f-c1a7f81f9baa",
                "width": 72,
                "x": -84,
                "y": 54,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "3957314a-e62a-42a7-b4e9-06a53a06c8fd",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -163,
                "y": 163,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "55016f2b-736a-4305-85be-18fefc1d0724",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 47,
                "y": 168,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.2",
    "zoom": 100
}